# Selenium-Java-Cucmber-Maven-TestNG-Framework

./: README.md  config.properties  pom.xml  testng.xml
Framework/: .classpath
Framework/javadoc/: allclasses-noframe.html  deprecated-list.html  package-list
Framework/javadoc/com/raisin/stepdefinitions/: BaseClass.html  LoginStepDef.html  package-frame.html
Framework/javadoc/com/raisin/stepdefinitions/class-use/: LoginStepDef.html
Framework/javadoc/com/raisin/test/pages/: HomePage.html  OurOffersPage.html  package-summary.html
Framework/javadoc/com/raisin/test/runner/: package-frame.html  package-use.html
Framework/javadoc/com/raisin/test/runner/class-use/: TestRunner.html
Framework/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-16.html  index-18.html  index-2.html  index-3.html  index-6.html  index-7.html
Framework/javadoc/util/: Browser.html  GeneralFunctions.html  GenericComponents.WaitForObjectExists.html  GenericComponents.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Framework/javadoc/util/class-use/: GenericComponents.WaitForObjectExists.html  GenericComponents.html  WebDriverFact.html
Framework/src/main/java/util/: GeneralFunctions.java  WebDriverFact.java
Framework/src/test/java/com/raisin/stepdefinitions/: BaseClass.java  LoginStepDef.java
Framework/src/test/java/com/raisin/test/pages/: HomePage.java  OurOffersPage.java
Framework/src/test/java/features/: login.feature
Framework/test-output/: index.html
Framework/test-output/Default suite/: Default test.html
Framework/test-output/Raisin QA Test/: FREE CRM Test.html  FREE CRM Test.xml
Framework/test-output/junitreports/: TEST-MyRunner.TestRunner.xml
Framework/test-output/old/BDD Test Suite/: methods-alphabetical.html
Framework/test-output/old/Default suite/: groups.html  methods.html  testng.xml.html
Framework/test-output/old/Raisin QA Test/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/com/raisin/stepdefinitions/: package-summary.html  package-tree.html  package-use.html
javadoc/com/raisin/stepdefinitions/class-use/: BaseClass.html
javadoc/com/raisin/test/pages/: BanksPage.html  package-frame.html  package-tree.html  package-use.html
javadoc/com/raisin/test/pages/class-use/: BanksPage.html  HomePage.html  OurOffersPage.html
javadoc/com/raisin/test/runner/: TestRunner.html  package-summary.html  package-tree.html
javadoc/index-files/: index-12.html  index-13.html  index-15.html  index-17.html  index-4.html  index-5.html  index-8.html  index-9.html
javadoc/util/: WebDriverFact.html
javadoc/util/class-use/: Browser.html  GeneralFunctions.html
src/main/java/util/: Browser.java  GenericComponents.java
src/test/java/com/raisin/test/pages/: BanksPage.java
src/test/java/com/raisin/test/runner/: TestRunner.java
test-output/: emailable-report.html  testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/Raisin QA Test/: testng-failed.xml
test-output/old/: index.html
test-output/old/BDD Test Suite/: groups.html  methods.html
test-output/old/Raisin QA Test/: groups.html  toc.html
